{
  "name": "pt-tracker",
  "private": true,
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "react-scripts": "5.0.1",
    "@mui/material": "^5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "typescript": "^5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  }
}
